// Package router содержит достаточно простой универсальный "маршрутизатор",
// который является заготовкой для замены http.ServeMux с поддержкой именованных
// параметров в пути.
//
// Текущая реализация позволяет ассоциировать с именованными путями любый
// объекты, не только обработчики HTTP-запросов. Для именованных параметров
// используется маркер `:`, а для динамических — `*`. Хотя, это все
// настраиваемое. Естественно, статические пути без параметров тоже
// поддерживаются.
//
// Примеры задаваемых путей:
// 	/user/:name
//	/user/test
// 	/files/*filename
// 	/repos/:owner/:repo/pulls
//
// Отмазка от каких-либо гарантий
//
// Раньше это было составной частью библиотеки github.com/mdigger/rest, где,
// по большей части, вся эта функциональность была просто скрыта и не доступна
// для самостоятельного использования. Но она потребовалась мне для некоторых
// внутренних проектов и я решил вынести ее в отдельную библиотеку. Я не
// гарантирую, что библиотека не будет время от времени меняться под мои
// собственные нужды, поэтому, если вы хотите ее использовать в своих проектах,
// то лучшим способом является забрать ее себе целиком и дальше делать с ней
// все, что хотите.
package router
