package router

// record описывает информацию о пути, в котором есть параметры.
type record struct {
	params  uint16      // количество параметров; старший бит для динамических
	parts   []string    // путь, разобранный на составные части
	handler interface{} // обработчик запроса или что-то, что с ним связано
}

// records описывает список путей с параметрами и поддерживает сортировку по
// количеству параметров: чем меньше параметров, тем выше в списке. Учитывает
// динамический параметр как с самым низким приоритетом: т.е. помещает их в
// самом конце списка.
type records []*record

// поддержка методов для сортировки.
func (n records) Len() int           { return len(n) }
func (n records) Swap(i, j int)      { n[i], n[j] = n[j], n[i] }
func (n records) Less(i, j int) bool { return n[i].params < n[j].params }
